### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "test2@gmail.com",
    "password": "123456"
}


### Find User by id
GET http://localhost:3000/auth/3


### Find users with a given email
GET http://localhost:3000/auth?email=abcd2@gmail.com


### Delete a user with a given id

DELETE  http://localhost:3000/auth/1788


### Update a user
PATCH http://localhost:3000/auth/3
content-type: application/json

{
    "email": "theEmailUpdate2@gmail.com",
    "password": "aaaaaaaaaabbb"
}