### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "max300@gmail.com",
    "password": "123456"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "max@gmail.com",
    "password": "123456"
}


### Sign out
POST http://localhost:3000/auth/signout


### Get the currently signed in user
GET http://localhost:3000/auth/whoami


### Find User by id
GET http://localhost:3000/auth/3


### Find users with a given email
GET http://localhost:3000/auth?email=abcd2@gmail.com


### Delete a user with a given id

DELETE  http://localhost:3000/auth/1788


### Update a user
PATCH http://localhost:3000/auth/3
content-type: application/json

{
    "email": "theEmailUpdate2@gmail.com",
    "password": "aaaaaaaaaabbb"
}







# ### Set a color
# GET http://localhost:3000/auth/colors/gren


# ### Get the color
# GET http://localhost:3000/auth/colors







